# OpenAI (For GPT)
# Generate from: https://platform.openai.com/account/api-keys
OPENAI_TOKEN=..........................

# Twitch Access (For moderation and sub/bits read)
# Generate from: https://twitchtokengenerator.com/quick/NE1Y0IGznE
TWITCH_ACCESS_TOKEN=...................